<!DOCTYPE html>
<html lang="en">
<head>
    <title>HỌC TẬP</title>
    <link rel="stylesheet" href="style1.css">
    <style type="text/css">
        .container {
            width: 950px;
            margin: 0px auto;
        }
        .menu {
            height: 45px;
            background-color: rgba(0, 0, 0, 0.881);
            justify-content: end;
            display: flex;
            align-items: center;
        }
        .menu a {
            padding: 0px 27px 0px 27px;
        }
        a { text-decoration: none}
            a:link, a:active, a:visited {
                color: white;
            }
            a:hover {
                color:orange;
            }
        .giua {
            min-height: 1020px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h3><a href="Trangchu.html">Trang chủ</a>
            <a href="Hoctap.html">Học tập</a>
            <a href="Sothich.html">Sở thích</a>
            <a href="Lienhe.html">Liên hệ</a></h3>
        </div>
    <div class="giua">
        <div class="daugiua"></div>
        <img src="rei-ayanami.gif" id="avatar">
        <div class="cuoigiua">
            <div class="khung">
                <div><p><h3>Thứ 2</h3></p></div>
                <hr color="#292929"/>
                <div><h3>Thứ 3</h3></div>
                <hr color="#292929"/>
                <div><h3>Thứ 4</div>
                <hr color="#292929"/>
                <div><h3>Thứ 5</h3></div>
                <hr color="#292929"/>
                <div><h3>Thứ 6</h3></div>
                <hr color="#292929"/>
                <div><h3>Thứ 7</h3></div>
                <hr color="#292929"/>
                <div><h3>Chủ nhật</h3></div>
            </div>
            <div class="khun">
                <div><p><h3>TRIẾT, CƠ SỞ TOÁN</h3></div>
                <hr color="#292929"/>
                <div><h3>TRIẾT</h3></div>
                <hr color="#292929"/>
                <div><h3>TOÁN RỜI RẠC, THIẾT KẾ WEB, CƠ SỞ TOÁN</h3></div>
                <hr color="#292929"/>
                <div><h3>GIÁO DỤC AN NINH VÀ QUỐC PHÒNG</h3></div>
                <hr color="#292929"/>
                <div><h3>LẬP TRÌNH CƠ BẢN, THẾ DỤC</h3></div>
                <hr color="#292929"/>
                <div><h3>TỰ HỌC LẬP TRÌNH NÂNG CAO, CẤU TRÚC DỮ LIỆU VÀ GIẢI THUẬT</h3></div>
                <hr color="#292929"/>
                <div><h3>TỰ HỌC LẬP TRÌNH NÂNG CAO, CẤU TRÚC DỮ LIỆU VÀ GIẢI THUẬT</h3></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>