<!DOCTYPE html>
<html lang="en">
<head>
    <title>LIÊN HỆ</title>
    <link rel="stylesheet" href="style3.css">
    <style type="text/css">
        .container {
            width: 950px;
            margin: 0px auto;
        }
        .menu {
            height: 45px;
            background-color: rgba(0, 0, 0, 0.881);
            justify-content: end;
            display: flex;
            align-items: center;
        }
        .menu a {
            padding: 0px 27px 0px 27px;
        }
        a { text-decoration: none}
            a:link, a:active, a:visited {
                color: white;
            }
            a:hover {
                color:orange;
            }
        .giua {
            min-height: 1020px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h3><a href="Trangchu.html">Trang chủ</a>
            <a href="Hoctap.html">Học tập</a>
            <a href="Sothich.html">Sở thích</a>
            <a href="Lienhe.html">Liên hệ</a></h3>
        </div>
        <div class="center"><img src="rei-ayanami.gif" id="avatar"></div>
                <div><p><h2>LIÊN HỆ</h2></p></div>
                <div><p><h3>FACEBOOK: <a href="https://www.facebook.com/profile.php?id=100057551670935" target="_blank">Trương Tuấn</a></h3></div>
                <hr color="black"/>
                <div><h3>INSTAGRAM: <a href="https://www.instagram.com/vinhnguyen19121/" target="_blank">Trương Tuấn</a></h3></div>
                <hr color="black"/>
                <div><h3>ZALO: 0336277762</h3></div>
                <hr color="black"/>
                <div><h3>EMAIL: vingnguyen19121@gmail.com</h3></div>
    </div>
</body>
</html>