<!DOCTYPE html>
<html lang="en">
<head>
    <title>SỞ THÍCH</title>
    <link rel="stylesheet" href="style2.css">
    <style type="text/css">
        .container {
            width: 950px;
            margin: 0px auto;
        }
        .menu {
            height: 45px;
            background-color: rgba(0, 0, 0, 0.881);
            justify-content: end;
            display: flex;
            align-items: center;
        }
        .menu a {
            padding: 0px 27px 0px 27px;
        }
        a { text-decoration: none}
            a:link, a:active, a:visited {
                color: white;
            }
            a:hover {
                color:orange;
            }
        .giua {
            min-height: 1020px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h3><a href="Trangchu.html">Trang chủ</a>
            <a href="Hoctap.html">Học tập</a>
            <a href="Sothich.html">Sở thích</a>
            <a href="Lienhe.html">Liên hệ</a></h3>
        </div>
    <div class="giua">
        <div class="daugiua"></div>
        <img src="rei-ayanami.gif" id="avatar">
        <div class="cuoigiua">
            <div class="khung">
                <div><p><h2>SỞ THÍCH</h2></p></div>
            </div>
            <div class="khun">
                <div><p><h3>-Xem phim, anime thể loại: trinh thám, hành động, đời thường.</h3></div>
                <hr color="#292929"/>
                <div><h3>-Chơi game: liên quân, minecaft.</h3></div>
                <hr color="#292929"/>
                <div><h3>-Chạy bộ, đi dạo.</h3></div>
                <hr color="#292929"/>
                <div><h3>-Thích mùa thu, đông.</h3></div>
                <hr color="#292929"/>
                <div><h3>-Ngắm nhìn vũ trụ, ngân hà, các vì sao.</h3></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>