<!DOCTYPE html>
<html lang="en">
<head>
    <title>TRANG CHỦ</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .container {
            width: 950px;
            margin: 0px auto;
        }
        .menu {
            height: 45px;
            background-color: rgba(0, 0, 0, 0.881);
            justify-content: end;
            display: flex;
            align-items: center;
        }
        .menu a {
            padding: 0px 27px 0px 27px;
        }
        a { text-decoration: none}
            a:link, a:active, a:visited {
                color: white;
            }
            a:hover {
                color:orange;
            }
        .giua {
            min-height: 1020px;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h3><a href="Trangchu.html">Trang chủ</a>
            <a href="Hoctap.html">Học tập</a>
            <a href="Sothich.html">Sở thích</a>
            <a href="Lienhe.html">Liên hệ</a></h3>
        </div>
    <div class="giua">
        <div class="daugiua"></div>
        <img src="rei-ayanami.gif" id="avatar">
        <div class="cuoigiua">
            <div class="khung">
                <div><p><h3>HỌ TÊN</h3></p></div>
                <hr color="#292929"/>
                <div><h3>TUỐI</h3></div>
                <hr color="#292929"/>
                <div><h3>NGÀY SINH</div>
                <hr color="#292929"/>
                <div><h3>ĐỊA CHỈ</h3></div>
                <hr color="#292929"/>
                <div><h3>SĐT</h3></div>
                <hr color="#292929"/>
                <div><h3>EMAIL</h3></div>
            </div>
            <div class="khun">
                <div><p><h3>TRƯƠNG ANH TUẤN</h3></div>
                <hr color="#292929"/>
                <div><h3>18</h3></div>
                <hr color="#292929"/>
                <div><h3>21-10-2006</h3></div>
                <hr color="#292929"/>
                <div><h3>HÒN ĐẤT, KIÊN GIANG</h3></div>
                <hr color="#292929"/>
                <div><h3>0336277762</h3></div>
                <hr color="#292929"/>
                <div><h3>vinhnguyen19121@gmail.com</h3></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>